(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "/home/eduardo/kicad_files/RMCF1206JT4K70/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "3214X_1_103E")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/3214X_1_103E")(options "")(descr ""))
  (lib (name "Trimpots")(type "KiCad")(uri "${KIPRJMOD}/Trimpots.pretty")(options "")(descr ""))
  (lib (name "1N5819HW_7_F")(type "KiCad")(uri "${KIPRJMOD}/1N5819HW_7_F.pretty")(options "")(descr ""))
  (lib (name "footprints2")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/KiCADv6/footprints2.pretty")(options "")(descr ""))
  (lib (name "B2B_XH_A")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/B2B_XH_A.pretty")(options "")(descr ""))
  (lib (name "B4B_XH_A")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/B4B_XH_A.pretty")(options "")(descr ""))
  (lib (name "US1M_R3G")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/US1M_R3G.pretty")(options "")(descr ""))
)
