(sym_lib_table
  (version 7)
  (lib (name "NIXIEBIG")(type "KiCad")(uri "/home/eduardo/Documents/070_NIXIE_CLOCK/Nixie.pretty/nixie.kicad_sym")(options "")(descr ""))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/1N5819HW_7_F/1N5819HW-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/B2B_XH_A (1)/B2B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "B4B-XH-A")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/B4B_XH_A (1)/B4B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "US1M_R3G")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/US1M_R3G/US1M_R3G.kicad_sym")(options "")(descr ""))
)

DE57  5001  0517   5447   0572   55
  

