13:24:25 : UR connection mode is defined with the HWrst reset mode
13:24:25 : ST-LINK SN  : B55B5A1A000000008C5BF001
13:24:25 : ST-LINK FW  : V2J46S7
13:24:25 : Board       : --
13:24:25 : Voltage     : 3,26V
13:24:25 : SWD freq    : 4000 KHz
13:24:25 : Connect mode: Normal
13:24:25 : Reset mode  : Software reset
13:24:25 : Device ID   : 0x461
13:24:25 : Revision ID : Rev 2.0
13:24:25 : Debug in Low Power mode enabled.
13:24:25 : UPLOADING OPTION BYTES DATA ...
13:24:25 :   Bank          : 0x00
13:24:25 :   Address       : 0x40022020
13:24:25 :   Size          : 20 Bytes
13:24:25 :   Bank          : 0x01
13:24:25 :   Address       : 0x40022044
13:24:25 :   Size          : 16 Bytes
13:24:25 : UPLOADING ...
13:24:25 :   Size          : 1024 Bytes
13:24:25 :   Address       : 0x8000000
13:24:25 : Read progress:
13:24:25 : Data read successfully
13:24:25 : Time elapsed during the read operation is: 00:00:00.005
13:24:27 : Opening and parsing file: reset.elf
13:24:27 : Memory Programming ...
13:24:27 :   File          : reset.elf
13:24:27 :   Size          : 5.00 KB 
13:24:27 :   Address       : 0x08000000 
13:24:27 : Erasing memory corresponding to sector 0:
13:24:27 : Erasing internal memory sectors [0 2]
13:24:27 : Download in Progress:
13:24:27 : File download complete
13:24:27 : Time elapsed during download operation: 00:00:00.245
13:24:27 : Verifying ...
13:24:27 : Read progress:
13:24:27 : Download verified successfully 
