(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "/home/eduardo/kicad_files/RMCF1206JT4K70/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "3214X_1_103E")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/3214X_1_103E")(options "")(descr ""))
  (lib (name "Trimpots")(type "KiCad")(uri "${KIPRJMOD}/Trimpots.pretty")(options "")(descr ""))
  (lib (name "1N5819HW_7_F")(type "KiCad")(uri "${KIPRJMOD}/1N5819HW_7_F.pretty")(options "")(descr ""))
  (lib (name "footprints2")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/KiCADv6/footprints2.pretty")(options "")(descr ""))
  (lib (name "B2B_XH_A")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/B2B_XH_A.pretty")(options "")(descr ""))
  (lib (name "B4B_XH_A")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/B4B_XH_A.pretty")(options "")(descr ""))
  (lib (name "US1M_R3G")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/US1M_R3G.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/footprints/Library.pretty")(options "")(descr ""))
  (lib (name "pqp")(type "KiCad")(uri "${KIPRJMOD}/pqp.pretty")(options "")(descr ""))
  (lib (name "Battery")(type "KiCad")(uri "${KIPRJMOD}/footprints/Battery.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_Keyboard")(type "KiCad")(uri "${KIPRJMOD}/footprints/Button_Switch_Keyboard.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Button_Switch_THT.pretty")(options "")(descr ""))
  (lib (name "Buzzer_Beeper")(type "KiCad")(uri "${KIPRJMOD}/footprints/Buzzer_Beeper.pretty")(options "")(descr ""))
  (lib (name "Calibration_Scale")(type "KiCad")(uri "${KIPRJMOD}/footprints/Calibration_Scale.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_Tantalum_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Capacitor_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector.pretty")(options "")(descr ""))
  (lib (name "Connector_AMASS")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_AMASS.pretty")(options "")(descr ""))
  (lib (name "Connector_Amphenol")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Amphenol.pretty")(options "")(descr ""))
  (lib (name "Connector_Audio")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Audio.pretty")(options "")(descr ""))
  (lib (name "Connector_BarrelJack")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_BarrelJack.pretty")(options "")(descr ""))
  (lib (name "Connector_Card")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Card.pretty")(options "")(descr ""))
  (lib (name "Connector_Coaxial")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Coaxial.pretty")(options "")(descr ""))
  (lib (name "Connector_DIN")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_DIN.pretty")(options "")(descr ""))
  (lib (name "Connector_Dsub")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Dsub.pretty")(options "")(descr ""))
  (lib (name "Connector_FFC-FPC")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_FFC-FPC.pretty")(options "")(descr ""))
  (lib (name "Connector_Harwin")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Harwin.pretty")(options "")(descr ""))
  (lib (name "Connector_HDMI")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_HDMI.pretty")(options "")(descr ""))
  (lib (name "Connector_Hirose")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Hirose.pretty")(options "")(descr ""))
  (lib (name "Connector_IDC")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_IDC.pretty")(options "")(descr ""))
  (lib (name "Connector_JAE")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_JAE.pretty")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_JST.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Molex.pretty")(options "")(descr ""))
  (lib (name "Connector_Multicomp")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Multicomp.pretty")(options "")(descr ""))
  (lib (name "Connector_PCBEdge")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_PCBEdge.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_GMSTB")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Phoenix_GMSTB.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MC")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Phoenix_MC.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MC_HighVoltage")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Phoenix_MC_HighVoltage.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MSTB")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Phoenix_MSTB.pretty")(options "")(descr ""))
  (lib (name "Connector_Pin")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Pin.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_1.00mm")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_PinHeader_1.00mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_1.27mm")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_PinHeader_1.27mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.00mm")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_PinHeader_2.00mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_1.00mm")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_PinSocket_1.00mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_1.27mm")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_PinSocket_1.27mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_2.00mm")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_PinSocket_2.00mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_2.54mm")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_PinSocket_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Connector_RJ")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_RJ.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Samtec.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec_HLE_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Samtec_HLE_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec_HLE_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Samtec_HLE_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_SATA_SAS")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_SATA_SAS.pretty")(options "")(descr ""))
  (lib (name "Connector_Stocko")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Stocko.pretty")(options "")(descr ""))
  (lib (name "Connector_TE-Connectivity")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Connector_Wago")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Wago.pretty")(options "")(descr ""))
  (lib (name "Connector_Wire")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Wire.pretty")(options "")(descr ""))
  (lib (name "Connector_Wuerth")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_Wuerth.pretty")(options "")(descr ""))
  (lib (name "Converter_ACDC")(type "KiCad")(uri "${KIPRJMOD}/footprints/Converter_ACDC.pretty")(options "")(descr ""))
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${KIPRJMOD}/footprints/Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "${KIPRJMOD}/footprints/Crystal.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "Diode_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Diode_THT.pretty")(options "")(descr ""))
  (lib (name "Display")(type "KiCad")(uri "${KIPRJMOD}/footprints/Display.pretty")(options "")(descr ""))
  (lib (name "Display_7Segment")(type "KiCad")(uri "${KIPRJMOD}/footprints/Display_7Segment.pretty")(options "")(descr ""))
  (lib (name "Ferrite_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Ferrite_THT.pretty")(options "")(descr ""))
  (lib (name "Fiducial")(type "KiCad")(uri "${KIPRJMOD}/footprints/Fiducial.pretty")(options "")(descr ""))
  (lib (name "Filter")(type "KiCad")(uri "${KIPRJMOD}/footprints/Filter.pretty")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${KIPRJMOD}/footprints/Fuse.pretty")(options "")(descr ""))
  (lib (name "Heatsink")(type "KiCad")(uri "${KIPRJMOD}/footprints/Heatsink.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "Inductor_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Inductor_THT.pretty")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${KIPRJMOD}/footprints/Jumper.pretty")(options "")(descr ""))
  (lib (name "kicad-footprints-5.1.10")(type "KiCad")(uri "${KIPRJMOD}/footprints/kicad-footprints-5.1.10")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "LED_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/LED_THT.pretty")(options "")(descr ""))
  (lib (name "Module")(type "KiCad")(uri "${KIPRJMOD}/footprints/Module.pretty")(options "")(descr ""))
  (lib (name "MountingEquipment")(type "KiCad")(uri "${KIPRJMOD}/footprints/MountingEquipment.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KIPRJMOD}/footprints/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Mounting_Wuerth")(type "KiCad")(uri "${KIPRJMOD}/footprints/Mounting_Wuerth.pretty")(options "")(descr ""))
  (lib (name "OptoDevice")(type "KiCad")(uri "${KIPRJMOD}/footprints/OptoDevice.pretty")(options "")(descr ""))
  (lib (name "Oscillator")(type "KiCad")(uri "${KIPRJMOD}/footprints/Oscillator.pretty")(options "")(descr ""))
  (lib (name "Package_BGA")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_BGA.pretty")(options "")(descr ""))
  (lib (name "Package_CSP")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_CSP.pretty")(options "")(descr ""))
  (lib (name "Package_DFN_QFN")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "Package_DIP")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Package_DirectFET")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_DirectFET.pretty")(options "")(descr ""))
  (lib (name "Package_LCC")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_LCC.pretty")(options "")(descr ""))
  (lib (name "Package_LGA")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_LGA.pretty")(options "")(descr ""))
  (lib (name "Package_QFP")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_QFP.pretty")(options "")(descr ""))
  (lib (name "Package_SIP")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_SIP.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Package_SO_J-Lead")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_SO_J-Lead.pretty")(options "")(descr ""))
  (lib (name "Package_SON")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_SON.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_TO_SOT_THT.pretty")(options "")(descr ""))
  (lib (name "Potentiometer_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Potentiometer_SMD.pretty")(options "")(descr ""))
  (lib (name "Potentiometer_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Potentiometer_THT.pretty")(options "")(descr ""))
  (lib (name "Relay_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Relay_SMD.pretty")(options "")(descr ""))
  (lib (name "Relay_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Relay_THT.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Resistor_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Resistor_THT.pretty")(options "")(descr ""))
  (lib (name "RF")(type "KiCad")(uri "${KIPRJMOD}/footprints/RF.pretty")(options "")(descr ""))
  (lib (name "RF_Antenna")(type "KiCad")(uri "${KIPRJMOD}/footprints/RF_Antenna.pretty")(options "")(descr ""))
  (lib (name "RF_Converter")(type "KiCad")(uri "${KIPRJMOD}/footprints/RF_Converter.pretty")(options "")(descr ""))
  (lib (name "RF_GPS")(type "KiCad")(uri "${KIPRJMOD}/footprints/RF_GPS.pretty")(options "")(descr ""))
  (lib (name "RF_GSM")(type "KiCad")(uri "${KIPRJMOD}/footprints/RF_GSM.pretty")(options "")(descr ""))
  (lib (name "RF_Mini-Circuits")(type "KiCad")(uri "${KIPRJMOD}/footprints/RF_Mini-Circuits.pretty")(options "")(descr ""))
  (lib (name "RF_Module")(type "KiCad")(uri "${KIPRJMOD}/footprints/RF_Module.pretty")(options "")(descr ""))
  (lib (name "RF_Shielding")(type "KiCad")(uri "${KIPRJMOD}/footprints/RF_Shielding.pretty")(options "")(descr ""))
  (lib (name "RF_WiFi")(type "KiCad")(uri "${KIPRJMOD}/footprints/RF_WiFi.pretty")(options "")(descr ""))
  (lib (name "Rotary_Encoder")(type "KiCad")(uri "${KIPRJMOD}/footprints/Rotary_Encoder.pretty")(options "")(descr ""))
  (lib (name "Sensor")(type "KiCad")(uri "${KIPRJMOD}/footprints/Sensor.pretty")(options "")(descr ""))
  (lib (name "Sensor_Audio")(type "KiCad")(uri "${KIPRJMOD}/footprints/Sensor_Audio.pretty")(options "")(descr ""))
  (lib (name "Sensor_Current")(type "KiCad")(uri "${KIPRJMOD}/footprints/Sensor_Current.pretty")(options "")(descr ""))
  (lib (name "Sensor_Distance")(type "KiCad")(uri "${KIPRJMOD}/footprints/Sensor_Distance.pretty")(options "")(descr ""))
  (lib (name "Sensor_Humidity")(type "KiCad")(uri "${KIPRJMOD}/footprints/Sensor_Humidity.pretty")(options "")(descr ""))
  (lib (name "Sensor_Motion")(type "KiCad")(uri "${KIPRJMOD}/footprints/Sensor_Motion.pretty")(options "")(descr ""))
  (lib (name "Sensor_Pressure")(type "KiCad")(uri "${KIPRJMOD}/footprints/Sensor_Pressure.pretty")(options "")(descr ""))
  (lib (name "Sensor_Voltage")(type "KiCad")(uri "${KIPRJMOD}/footprints/Sensor_Voltage.pretty")(options "")(descr ""))
  (lib (name "Socket")(type "KiCad")(uri "${KIPRJMOD}/footprints/Socket.pretty")(options "")(descr ""))
  (lib (name "Symbol")(type "KiCad")(uri "${KIPRJMOD}/footprints/Symbol.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock")(type "KiCad")(uri "${KIPRJMOD}/footprints/TerminalBlock.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_4Ucon")(type "KiCad")(uri "${KIPRJMOD}/footprints/TerminalBlock_4Ucon.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Altech")(type "KiCad")(uri "${KIPRJMOD}/footprints/TerminalBlock_Altech.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Dinkle")(type "KiCad")(uri "${KIPRJMOD}/footprints/TerminalBlock_Dinkle.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_MetzConnect")(type "KiCad")(uri "${KIPRJMOD}/footprints/TerminalBlock_MetzConnect.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Philmore")(type "KiCad")(uri "${KIPRJMOD}/footprints/TerminalBlock_Philmore.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Phoenix")(type "KiCad")(uri "${KIPRJMOD}/footprints/TerminalBlock_Phoenix.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_RND")(type "KiCad")(uri "${KIPRJMOD}/footprints/TerminalBlock_RND.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_TE-Connectivity")(type "KiCad")(uri "${KIPRJMOD}/footprints/TerminalBlock_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_WAGO")(type "KiCad")(uri "${KIPRJMOD}/footprints/TerminalBlock_WAGO.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Wuerth")(type "KiCad")(uri "${KIPRJMOD}/footprints/TerminalBlock_Wuerth.pretty")(options "")(descr ""))
  (lib (name "TestPoint")(type "KiCad")(uri "${KIPRJMOD}/footprints/TestPoint.pretty")(options "")(descr ""))
  (lib (name "Transformer_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Transformer_SMD.pretty")(options "")(descr ""))
  (lib (name "Transformer_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Transformer_THT.pretty")(options "")(descr ""))
  (lib (name "Valve")(type "KiCad")(uri "${KIPRJMOD}/footprints/Valve.pretty")(options "")(descr ""))
  (lib (name "Varistor")(type "KiCad")(uri "${KIPRJMOD}/footprints/Varistor.pretty")(options "")(descr ""))
  (lib (name "Nixie")(type "KiCad")(uri "${KIPRJMOD}/footprints/Nixie.pretty")(options "")(descr ""))
)
