(sym_lib_table
  (version 7)
  (lib (name "H3161-01A")(type "KiCad")(uri "${KIPRJMOD}/symbols/H3161-01.kicad_sym")(options "")(descr ""))
  (lib (name "NIXIEBIG")(type "KiCad")(uri "${KIPRJMOD}/symbols/NIXIEBIG.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-02_19-46-27")(type "KiCad")(uri "/home/eduardo/kicad_files/RMCF1206JT4K70/KiCADv6/2024-09-02_19-46-27.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-02_19-44-16")(type "KiCad")(uri "/home/eduardo/kicad_files/RMCF2512JT4K70/KiCADv6/2024-09-02_19-44-16.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-04_17-15-50")(type "KiCad")(uri "/home/eduardo/Downloads/ul_TXB0108PWR/KiCADv6/2024-09-04_17-15-50.kicad_sym")(options "")(descr ""))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/symbols/1N5819HW-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "/home/eduardo/Documents/068_KICAD/2025-06-02_21-15-25.kicad_sym")(options "")(descr ""))
  (lib (name "CustomICs")(type "KiCad")(uri "${KIPRJMOD}/symbols/CustomICs.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_ICs")(type "KiCad")(uri "${KIPRJMOD}/symbols/Custom_ICs.kicad_sym")(options "")(descr ""))
  (lib (name "b2b_tired")(type "KiCad")(uri "/home/eduardo/Documents/068_KICAD/ul_B2B-XH-A-LF-SN-/KiCADv6/2025-06-03_20-27-32.kicad_sym")(options "")(descr ""))
  (lib (name "project_symbols")(type "KiCad")(uri "${KIPRJMOD}/symbols/project_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "4xxx")(type "KiCad")(uri "${KIPRJMOD}/symbols/4xxx.kicad_sym")(options "")(descr ""))
  (lib (name "4xxx_IEEE")(type "KiCad")(uri "${KIPRJMOD}/symbols/4xxx_IEEE.kicad_sym")(options "")(descr ""))
  (lib (name "74xGxx")(type "KiCad")(uri "${KIPRJMOD}/symbols/74xGxx.kicad_sym")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "${KIPRJMOD}/symbols/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "74xx_IEEE")(type "KiCad")(uri "${KIPRJMOD}/symbols/74xx_IEEE.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Audio")(type "KiCad")(uri "${KIPRJMOD}/symbols/Amplifier_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Buffer")(type "KiCad")(uri "${KIPRJMOD}/symbols/Amplifier_Buffer.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Current")(type "KiCad")(uri "${KIPRJMOD}/symbols/Amplifier_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Difference")(type "KiCad")(uri "${KIPRJMOD}/symbols/Amplifier_Difference.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Instrumentation")(type "KiCad")(uri "${KIPRJMOD}/symbols/Amplifier_Instrumentation.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Operational")(type "KiCad")(uri "${KIPRJMOD}/symbols/Amplifier_Operational.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Video")(type "KiCad")(uri "${KIPRJMOD}/symbols/Amplifier_Video.kicad_sym")(options "")(descr ""))
  (lib (name "Analog")(type "KiCad")(uri "${KIPRJMOD}/symbols/Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_ADC")(type "KiCad")(uri "${KIPRJMOD}/symbols/Analog_ADC.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_DAC")(type "KiCad")(uri "${KIPRJMOD}/symbols/Analog_DAC.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_Switch")(type "KiCad")(uri "${KIPRJMOD}/symbols/Analog_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Audio")(type "KiCad")(uri "${KIPRJMOD}/symbols/Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Battery_Management")(type "KiCad")(uri "${KIPRJMOD}/symbols/Battery_Management.kicad_sym")(options "")(descr ""))
  (lib (name "Buffer")(type "KiCad")(uri "${KIPRJMOD}/symbols/Buffer.kicad_sym")(options "")(descr ""))
  (lib (name "Comparator")(type "KiCad")(uri "${KIPRJMOD}/symbols/Comparator.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/symbols/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Audio")(type "KiCad")(uri "${KIPRJMOD}/symbols/Connector_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KIPRJMOD}/symbols/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_MountingPin")(type "KiCad")(uri "${KIPRJMOD}/symbols/Connector_Generic_MountingPin.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_Shielded")(type "KiCad")(uri "${KIPRJMOD}/symbols/Connector_Generic_Shielded.kicad_sym")(options "")(descr ""))
  (lib (name "Converter_ACDC")(type "KiCad")(uri "${KIPRJMOD}/symbols/Converter_ACDC.kicad_sym")(options "")(descr ""))
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${KIPRJMOD}/symbols/Converter_DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Altera")(type "KiCad")(uri "${KIPRJMOD}/symbols/CPLD_Altera.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Microchip")(type "KiCad")(uri "${KIPRJMOD}/symbols/CPLD_Microchip.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Renesas")(type "KiCad")(uri "${KIPRJMOD}/symbols/CPLD_Renesas.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Xilinx")(type "KiCad")(uri "${KIPRJMOD}/symbols/CPLD_Xilinx.kicad_sym")(options "")(descr ""))
  (lib (name "CPU")(type "KiCad")(uri "${KIPRJMOD}/symbols/CPU.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_NXP_6800")(type "KiCad")(uri "${KIPRJMOD}/symbols/CPU_NXP_6800.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_NXP_68000")(type "KiCad")(uri "${KIPRJMOD}/symbols/CPU_NXP_68000.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_NXP_IMX")(type "KiCad")(uri "${KIPRJMOD}/symbols/CPU_NXP_IMX.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_PowerPC")(type "KiCad")(uri "${KIPRJMOD}/symbols/CPU_PowerPC.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "${KIPRJMOD}/symbols/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "${KIPRJMOD}/symbols/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Bridge")(type "KiCad")(uri "${KIPRJMOD}/symbols/Diode_Bridge.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Laser")(type "KiCad")(uri "${KIPRJMOD}/symbols/Diode_Laser.kicad_sym")(options "")(descr ""))
  (lib (name "Display_Character")(type "KiCad")(uri "${KIPRJMOD}/symbols/Display_Character.kicad_sym")(options "")(descr ""))
  (lib (name "Display_Graphic")(type "KiCad")(uri "${KIPRJMOD}/symbols/Display_Graphic.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Display")(type "KiCad")(uri "${KIPRJMOD}/symbols/Driver_Display.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_FET")(type "KiCad")(uri "${KIPRJMOD}/symbols/Driver_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Haptic")(type "KiCad")(uri "${KIPRJMOD}/symbols/Driver_Haptic.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_LED")(type "KiCad")(uri "${KIPRJMOD}/symbols/Driver_LED.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Motor")(type "KiCad")(uri "${KIPRJMOD}/symbols/Driver_Motor.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Relay")(type "KiCad")(uri "${KIPRJMOD}/symbols/Driver_Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_TEC")(type "KiCad")(uri "${KIPRJMOD}/symbols/Driver_TEC.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_AnalogDevices")(type "KiCad")(uri "${KIPRJMOD}/symbols/DSP_AnalogDevices.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Freescale")(type "KiCad")(uri "${KIPRJMOD}/symbols/DSP_Freescale.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Microchip_DSPIC33")(type "KiCad")(uri "${KIPRJMOD}/symbols/DSP_Microchip_DSPIC33.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Motorola")(type "KiCad")(uri "${KIPRJMOD}/symbols/DSP_Motorola.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Texas")(type "KiCad")(uri "${KIPRJMOD}/symbols/DSP_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "Fiber_Optic")(type "KiCad")(uri "${KIPRJMOD}/symbols/Fiber_Optic.kicad_sym")(options "")(descr ""))
  (lib (name "Filter")(type "KiCad")(uri "${KIPRJMOD}/symbols/Filter.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_CologneChip_GateMate")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPGA_CologneChip_GateMate.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Efinix_Trion")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPGA_Efinix_Trion.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Lattice")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPGA_Lattice.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Microsemi")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPGA_Microsemi.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPGA_Xilinx.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Artix7")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPGA_Xilinx_Artix7.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Kintex7")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPGA_Xilinx_Kintex7.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Spartan6")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPGA_Xilinx_Spartan6.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Virtex5")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPGA_Xilinx_Virtex5.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Virtex6")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPGA_Xilinx_Virtex6.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Virtex7")(type "KiCad")(uri "${KIPRJMOD}/symbols/FPGA_Xilinx_Virtex7.kicad_sym")(options "")(descr ""))
  (lib (name "GPU")(type "KiCad")(uri "${KIPRJMOD}/symbols/GPU.kicad_sym")(options "")(descr ""))
  (lib (name "Graphic")(type "KiCad")(uri "${KIPRJMOD}/symbols/Graphic.kicad_sym")(options "")(descr ""))
  (lib (name "H3161-01")(type "KiCad")(uri "${KIPRJMOD}/symbols/H3161-01.kicad_sym")(options "")(descr ""))
  (lib (name "Interface")(type "KiCad")(uri "${KIPRJMOD}/symbols/Interface.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_CAN_LIN")(type "KiCad")(uri "${KIPRJMOD}/symbols/Interface_CAN_LIN.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_CurrentLoop")(type "KiCad")(uri "${KIPRJMOD}/symbols/Interface_CurrentLoop.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Ethernet")(type "KiCad")(uri "${KIPRJMOD}/symbols/Interface_Ethernet.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Expansion")(type "KiCad")(uri "${KIPRJMOD}/symbols/Interface_Expansion.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_HDMI")(type "KiCad")(uri "${KIPRJMOD}/symbols/Interface_HDMI.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_HID")(type "KiCad")(uri "${KIPRJMOD}/symbols/Interface_HID.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_LineDriver")(type "KiCad")(uri "${KIPRJMOD}/symbols/Interface_LineDriver.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Optical")(type "KiCad")(uri "${KIPRJMOD}/symbols/Interface_Optical.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Telecom")(type "KiCad")(uri "${KIPRJMOD}/symbols/Interface_Telecom.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_UART")(type "KiCad")(uri "${KIPRJMOD}/symbols/Interface_UART.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_USB")(type "KiCad")(uri "${KIPRJMOD}/symbols/Interface_USB.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator")(type "KiCad")(uri "${KIPRJMOD}/symbols/Isolator.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator_Analog")(type "KiCad")(uri "${KIPRJMOD}/symbols/Isolator_Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${KIPRJMOD}/symbols/Jumper.kicad_sym")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${KIPRJMOD}/symbols/LED.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_LevelTranslator")(type "KiCad")(uri "${KIPRJMOD}/symbols/Logic_LevelTranslator.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_Programmable")(type "KiCad")(uri "${KIPRJMOD}/symbols/Logic_Programmable.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_AnalogDevices")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_AnalogDevices.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Cypress")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Cypress.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Dialog")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Dialog.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Espressif")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Intel")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Intel.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_8051")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_8051.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATmega")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_ATmega.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATtiny")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_ATtiny.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_AVR")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_AVR.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_AVR_Dx")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_AVR_Dx.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC10")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_PIC10.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC12")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_PIC12.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC16")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_PIC16.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC18")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_PIC18.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC24")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_PIC24.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC32")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_PIC32.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAMA")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_SAMA.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAMD")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_SAMD.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAME")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_SAME.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAML")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_SAML.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAMV")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Microchip_SAMV.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Module")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Module.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Nordic")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Nordic.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_ColdFire")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_NXP_ColdFire.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_HC11")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_NXP_HC11.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_HC12")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_NXP_HC12.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_HCS12")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_NXP_HCS12.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_Kinetis")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_NXP_Kinetis.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_LPC")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_NXP_LPC.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_MAC7100")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_NXP_MAC7100.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_MCore")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_NXP_MCore.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_NTAG")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_NXP_NTAG.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_S08")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_NXP_S08.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Parallax")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Parallax.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Puya")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Puya.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_RaspberryPi.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Renesas_Synergy_S1")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Renesas_Synergy_S1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_SiFive")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_SiFive.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_SiliconLabs")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_SiliconLabs.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_STC")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_STC.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM8")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM8.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32C0")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32C0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F0")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32F0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F1")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32F1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F2")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32F2.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F3")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32F3.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F4")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32F4.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F7")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32F7.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32G0")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32G0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32G4")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32G4.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32H5")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32H5.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32H7")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32H7.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L0")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32L0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L1")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32L1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L4")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32L4.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L5")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32L5.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32MP1")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32MP1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32U0")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32U0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32U5")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32U5.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32WB")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32WB.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32WL")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_ST_STM32WL.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Texas")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Texas_MSP430")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Texas_MSP430.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Texas_SimpleLink")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Texas_SimpleLink.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Trident")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_Trident.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_WCH_CH32V0")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_WCH_CH32V0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_WCH_CH32V2")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_WCH_CH32V2.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_WCH_CH32V3")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_WCH_CH32V3.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_WCH_CH32X0")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCU_WCH_CH32X0.kicad_sym")(options "")(descr ""))
  (lib (name "Mechanical")(type "KiCad")(uri "${KIPRJMOD}/symbols/Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_EEPROM")(type "KiCad")(uri "${KIPRJMOD}/symbols/Memory_EEPROM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_EPROM")(type "KiCad")(uri "${KIPRJMOD}/symbols/Memory_EPROM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_Flash")(type "KiCad")(uri "${KIPRJMOD}/symbols/Memory_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_NVRAM")(type "KiCad")(uri "${KIPRJMOD}/symbols/Memory_NVRAM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_RAM")(type "KiCad")(uri "${KIPRJMOD}/symbols/Memory_RAM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_ROM")(type "KiCad")(uri "${KIPRJMOD}/symbols/Memory_ROM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_UniqueID")(type "KiCad")(uri "${KIPRJMOD}/symbols/Memory_UniqueID.kicad_sym")(options "")(descr ""))
  (lib (name "Motor")(type "KiCad")(uri "${KIPRJMOD}/symbols/Motor.kicad_sym")(options "")(descr ""))
  (lib (name "nixie")(type "KiCad")(uri "${KIPRJMOD}/symbols/nixie.kicad_sym")(options "")(descr ""))
  (lib (name "nixie.sync-conflict-20250717-124746-2FQBQOB")(type "KiCad")(uri "${KIPRJMOD}/symbols/nixie.sync-conflict-20250717-124746-2FQBQOB.kicad_sym")(options "")(descr ""))
  (lib (name "Oscillator")(type "KiCad")(uri "${KIPRJMOD}/symbols/Oscillator.kicad_sym")(options "")(descr ""))
  (lib (name "Potentiometer_Digital")(type "KiCad")(uri "${KIPRJMOD}/symbols/Potentiometer_Digital.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KIPRJMOD}/symbols/power.kicad_sym")(options "")(descr ""))
  (lib (name "power-decoupling")(type "KiCad")(uri "${KIPRJMOD}/symbols/power-decoupling.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Management")(type "KiCad")(uri "${KIPRJMOD}/symbols/Power_Management.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Protection")(type "KiCad")(uri "${KIPRJMOD}/symbols/Power_Protection.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Supervisor")(type "KiCad")(uri "${KIPRJMOD}/symbols/Power_Supervisor.kicad_sym")(options "")(descr ""))
  (lib (name "Reference_Current")(type "KiCad")(uri "${KIPRJMOD}/symbols/Reference_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Reference_Voltage")(type "KiCad")(uri "${KIPRJMOD}/symbols/Reference_Voltage.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Controller")(type "KiCad")(uri "${KIPRJMOD}/symbols/Regulator_Controller.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Current")(type "KiCad")(uri "${KIPRJMOD}/symbols/Regulator_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KIPRJMOD}/symbols/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_SwitchedCapacitor")(type "KiCad")(uri "${KIPRJMOD}/symbols/Regulator_SwitchedCapacitor.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Switching")(type "KiCad")(uri "${KIPRJMOD}/symbols/Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "${KIPRJMOD}/symbols/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Relay_SolidState")(type "KiCad")(uri "${KIPRJMOD}/symbols/Relay_SolidState.kicad_sym")(options "")(descr ""))
  (lib (name "RF")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF.kicad_sym")(options "")(descr ""))
  (lib (name "RF_AM_FM")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_AM_FM.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Amplifier")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_Amplifier.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Bluetooth")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_Bluetooth.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Filter")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_Filter.kicad_sym")(options "")(descr ""))
  (lib (name "RF_GPS")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_GPS.kicad_sym")(options "")(descr ""))
  (lib (name "RF_GSM")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_GSM.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Mixer")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_Mixer.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Module")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_Module.kicad_sym")(options "")(descr ""))
  (lib (name "RF_NFC")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_NFC.kicad_sym")(options "")(descr ""))
  (lib (name "RF_RFID")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_RFID.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Switch")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "RF_WiFi")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_WiFi.kicad_sym")(options "")(descr ""))
  (lib (name "RF_ZigBee")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_ZigBee.kicad_sym")(options "")(descr ""))
  (lib (name "Security")(type "KiCad")(uri "${KIPRJMOD}/symbols/Security.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Audio")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Current")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Distance")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Distance.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Energy")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Energy.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Gas")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Gas.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Humidity")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Humidity.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Magnetic")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Magnetic.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Motion")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Motion.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Optical")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Optical.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Pressure")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Pressure.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Proximity")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Proximity.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Temperature")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Temperature.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Touch")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Touch.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Voltage")(type "KiCad")(uri "${KIPRJMOD}/symbols/Sensor_Voltage.kicad_sym")(options "")(descr ""))
  (lib (name "Simulation_SPICE")(type "KiCad")(uri "${KIPRJMOD}/symbols/Simulation_SPICE.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${KIPRJMOD}/symbols/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Timer")(type "KiCad")(uri "${KIPRJMOD}/symbols/Timer.kicad_sym")(options "")(descr ""))
  (lib (name "Timer_PLL")(type "KiCad")(uri "${KIPRJMOD}/symbols/Timer_PLL.kicad_sym")(options "")(descr ""))
  (lib (name "Timer_RTC")(type "KiCad")(uri "${KIPRJMOD}/symbols/Timer_RTC.kicad_sym")(options "")(descr ""))
  (lib (name "Transformer")(type "KiCad")(uri "${KIPRJMOD}/symbols/Transformer.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Array")(type "KiCad")(uri "${KIPRJMOD}/symbols/Transistor_Array.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "${KIPRJMOD}/symbols/Transistor_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${KIPRJMOD}/symbols/Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET_Other")(type "KiCad")(uri "${KIPRJMOD}/symbols/Transistor_FET_Other.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_IGBT")(type "KiCad")(uri "${KIPRJMOD}/symbols/Transistor_IGBT.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Power_Module")(type "KiCad")(uri "${KIPRJMOD}/symbols/Transistor_Power_Module.kicad_sym")(options "")(descr ""))
  (lib (name "Triac_Thyristor")(type "KiCad")(uri "${KIPRJMOD}/symbols/Triac_Thyristor.kicad_sym")(options "")(descr ""))
  (lib (name "Valve")(type "KiCad")(uri "${KIPRJMOD}/symbols/Valve.kicad_sym")(options "")(descr ""))
  (lib (name "Video")(type "KiCad")(uri "${KIPRJMOD}/symbols/Video.kicad_sym")(options "")(descr ""))
  (lib (name "stm32")(type "KiCad")(uri "${KIPRJMOD}/symbols/stm32.kicad_sym")(options "")(descr ""))
  (lib (name "connector_b4b_mcu_swd")(type "KiCad")(uri "${KIPRJMOD}/symbols/connector_b4b_mcu_swd.kicad_sym")(options "")(descr ""))
  (lib (name "k155id1")(type "KiCad")(uri "${KIPRJMOD}/symbols/k155id1.kicad_sym")(options "")(descr ""))
  (lib (name "B3B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/symbols/B3B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "nixiennixie")(type "KiCad")(uri "${KIPRJMOD}/symbols/nixiennixie.kicad_sym")(options "")(descr ""))
  (lib (name "b2b")(type "KiCad")(uri "${KIPRJMOD}/symbols/b2b.kicad_sym")(options "")(descr ""))
  (lib (name "bn2b_lt_ps")(type "KiCad")(uri "${KIPRJMOD}/bn2b_lt_ps.kicad_sym")(options "")(descr ""))
)
