(sym_lib_table
  (version 7)
  (lib (name "proj")(type "KiCad")(uri "./libs/project_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "nixie")(type "Legacy")(uri "/home/eduardo/Eagle-and-KiCAD-Nixie-Libs/mynixies.lib")(options "")(descr ""))
  (lib (name "nixie2")(type "Legacy")(uri "/home/eduardo/Eagle-and-KiCAD-Nixie-Libs/nixiemisc.lib")(options "")(descr ""))
  (lib (name "nixie3")(type "Legacy")(uri "/home/eduardo/Eagle-and-KiCAD-Nixie-Libs/nixies-us.lib")(options "")(descr ""))
  (lib (name "H3161-01A")(type "KiCad")(uri "/home/eduardo/Documents/070_NIXIE_CLOCK/H3161-01/KiCad/H3161-01.kicad_sym")(options "")(descr ""))
  (lib (name "NIXIEBIG")(type "KiCad")(uri "/home/eduardo/Documents/070_NIXIE_CLOCK/Nixie.pretty/nixie.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-02_19-46-27")(type "KiCad")(uri "/home/eduardo/kicad_files/RMCF1206JT4K70/KiCADv6/2024-09-02_19-46-27.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-02_19-44-16")(type "KiCad")(uri "/home/eduardo/kicad_files/RMCF2512JT4K70/KiCADv6/2024-09-02_19-44-16.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-04_17-15-50")(type "KiCad")(uri "/home/eduardo/Downloads/ul_TXB0108PWR/KiCADv6/2024-09-04_17-15-50.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-04_21-47-59")(type "KiCad")(uri "/home/eduardo/.local/share/kicad/6.0/KiCADv6/2024-09-04_21-47-59.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-08_20-26-16")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/ul_B4B-XH-AM-LF-SN-/KiCADv6/2024-09-08_20-26-16.kicad_sym")(options "")(descr ""))
  (lib (name "3214X-1-103E")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/3214X_1_103E/3214X-1-103E.kicad_sym")(options "")(descr ""))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/1N5819HW_7_F/1N5819HW-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-06_01-27-36")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/ul_STM32L4A6RGT7TR (1)/KiCADv8/2024-09-06_01-27-36.kicad_sym")(options "")(descr ""))
  (lib (name "2024-09-16_13-42-23")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/KiCADv6/2024-09-16_13-42-23.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "/home/eduardo/Documents/068_KICAD/2025-06-02_21-15-25.kicad_sym")(options "")(descr ""))
  (lib (name "B4B-XH-A")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/B4B_XH_A (1)/B4B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "US1M_R3G")(type "KiCad")(uri "${KICAD8_3RD_PARTY}/US1M_R3G/US1M_R3G.kicad_sym")(options "")(descr ""))
  (lib (name "CustomICs")(type "KiCad")(uri "${KIPRJMOD}/CustomICs.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_ICs")(type "KiCad")(uri "/home/eduardo/Documents/070_NIXIE_CLOCK/pcb_nixie/Custom_ICs.kicad_sym")(options "")(descr ""))
  (lib (name "b2b_tired")(type "KiCad")(uri "/home/eduardo/Documents/068_KICAD/ul_B2B-XH-A-LF-SN-/KiCADv6/2025-06-03_20-27-32.kicad_sym")(options "")(descr ""))
  (lib (name "project_symbols")(type "KiCad")(uri "${KIPRJMOD}/libs/project_symbols.kicad_sym")(options "")(descr ""))
)
